
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>ZOFA</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" href="zofa-icon.png">
  <style>
    body {
      background-color: black;
      color: white;
      text-align: center;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
      overflow: hidden;
    }
    .main-text {
      font-size: 4vw;
      font-weight: bold;
      line-height: 1.4;
      margin: 10px 20px;
    }
    .blue {
      color: #0000FF;
      font-weight: bold;
    }
    img {
      width: 60vw;
      max-width: 300px;
      height: auto;
      margin: 10px 0;
    }
    .hash-line {
      font-size: 4vw;
      margin-top: 10px;
    }
    .hash-line .blue {
      color: #0000FF;
    }
    .hash-line .white {
      color: white;
    }
    .blue-text {
      color: #0000FF;
      font-size: 3.8vw;
      font-weight: bold;
      margin-top: 10px;
    }
    .user-info {
      font-size: 4vw;
      margin-top: 10px;
      line-height: 1.5;
    }
    .handle {
      color: #0000FF;
      font-weight: bold;
    }
  </style>
</head>
<body>

  <div class="main-text">
    This site Has Been Hacked By <span class="blue">@uuu6J</span> <span class="blue">@a66l6</span>.,!<br>
    chose better security next time!
  </div>

  <img src="https://i.postimg.cc/hQVzRP8Z/IMG-3054.jpg" alt="Hacked Image">

  <div class="hash-line">
    <span class="blue">#</span>
    <span class="white"> Nothing Can Stop us </span>
    <span class="blue">#</span>
  </div>

  <div class="blue-text">~ Try better security Next t!me ~</div>

  <div class="user-info">
    Telegram : <span class="handle">@uuu6J</span><br>
    Telegram : <span class="handle">@a66l6</span>
  </div>

</body>
</html>
